[flake8]
max-line-length = 88
max-complexity = 18
extend-ignore = E203,W503
# More information about aligning flake8 and black configs can be found at https://github.com/psf/black/blob/06ccb88bf2bd35a4dc5d591bb296b5b299d07323/docs/guides/using_black_with_other_tools.md#configuration
select = B,C,E,W,F,T4,B9,B950

[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = False
non_interactive = False
namespace_packages = True
exclude = gen/vehicle_model/*
files =
    app/src/**/*.py

[mypy-vehicle_model.proto.*]
ignore_errors = True

[pydocstyle]
match = '(?!test_).*\.py'

[isort]
profile = black

[tool.bandit]
skips = ["B101"]
